# db-practice

./: .gitignore  pom.xml  readme.md
data/: cities.csv  orders.csv  users.csv
src/main/calc/org/example/calc/: CalcByHand.java
src/main/calc/org/example/calc/listener/: Calc.java  EvalListener.java  LabeledExprBaseListener.java  LabeledExprLexer.java  LabeledExprListener.java  LabeledExprParser.java
src/main/calc/org/example/calc/visitor/: Calc.java  EvalVisitor.java  LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprParser.java  LabeledExprVisitor.java
src/main/java/org/example/: App.java
src/main/java/org/example/antlr/: SqlBase.g4  SqlBase.tokens  SqlBaseBaseVisitor.java  SqlBaseLexer.java  SqlBaseLexer.tokens  SqlBaseParser.java  SqlBaseVisitor.java
src/main/java/org/example/branch/: BranchPredictionDemo.java
src/main/java/org/example/codegen/: CodeGenDemo.java  CompilerUtils.java  WhereExprFilterCompiler.java
src/main/java/org/example/execute/: Row.java
src/main/java/org/example/filter/: FilterFieldVisitor.java  RowFilter.java  WhereExprFilter.java
src/main/java/org/example/jmh/: JmhHello.java
src/main/java/org/example/meta/: Field.java  Metadata.java
src/main/java/org/example/operator/: JoinOperator.java  Operator.java  OperatorContext.java  OutputOperator.java  OutputOperator_d.java  TableScanOperator.java  TableScanOperator_d.java
src/main/java/org/example/parser/: AstBuilder.java  CaseInsensitiveStream.java  IdentifierSymbol.java  ParsingException.java  ParsingOptions.java  SqlParser.java  SqlParserOptions.java
src/main/java/org/example/planner/: LogicalPlanner.java  RelationPlanner.java
src/main/java/org/example/sql/analyzer/: Analysis.java  Analyzer.java  StatementAnalyzer.java
src/main/java/org/example/tree/: AliasedRelation.java  AstVisitor.java  ComparisonExpression.java  DereferenceExpression.java  Expression.java  ExpressionFormatter.java  Identifier.java  Join.java  JoinCriteria.java  JoinOn.java  Literal.java  LogicalBinaryExpression.java  LongLiteral.java  Node.java  NodeLocation.java  NodeRef.java  NotExpression.java  QualifiedName.java  Query.java  QueryBody.java  QuerySpecification.java  Relation.java  Select.java  SelectItem.java  SingleColumn.java  Statement.java  Table.java
src/test/java/org/example/: AnalyzerTest.java  ExpressionFilterTest.java  LogicalPlanTest.java  TableScanOperatorTest.java  TestExpressionFilter.java  TestTableScanOperator.java
